<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.clearstream.build</groupId>
	<artifactId>maven-inlinedoc-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<version>0.1.2</version>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.clearstream.build</groupId>
				<artifactId>maven-inlinedoc-plugin</artifactId>
				<configuration>
					<input>./</input>
					<publishers>
						<publisher implementation="com.clearstream.build.inlinedoc.GithubPublisher">
							<username>gert.villemos@logica.com</username>
							<userpassword>path2000</userpassword>						
							<project>Villemos/InlineDocumentation</project>
							<proxyEnabled>false</proxyEnabled>
							<proxyProtocol>http</proxyProtocol>
							<proxyServer>10.48.187.80</proxyServer>
							<proxyPort>8080</proxyPort>
						</publisher>						
					</publishers>
					
					<parsers>
						<parser implementation="com.clearstream.build.inlinedoc.BasicParser"></parser>
					</parsers>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

	</dependencies>

</project>